<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.FallStrategy">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallZigZag">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="FallZigZag" Hidden="true" />
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallZigZag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallDagger">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="FallDagger" Hidden="true" />
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallDagger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.FallStraight">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="FallStraight" Hidden="true" />
      <Field Name="oldPosY" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAgAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObject\Bomb\FallStraight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Bomb">
    <Position X="4.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="~Bomb" Hidden="true" />
      <Method Name="Accept" Hidden="true" />
      <Method Name="Bomb" Hidden="true" />
      <Field Name="delta" Hidden="true" />
      <Method Name="GetBoundingBoxHeight" Hidden="true" />
      <Method Name="MultiplyScale" Hidden="true" />
      <Field Name="pad0" Hidden="true" />
      <Field Name="pOwner" Hidden="true" />
      <Method Name="ResetBomb" Hidden="true" />
      <Method Name="Update" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIQAAAAAAABAAIAAAAAAACAABAIAQAAAIAAAAEAAAAA=</HashCode>
      <FileName>GameObject\Bomb\Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.BombManager">
    <Position X="4.25" Y="1.25" Width="2" />
    <Members>
      <Method Name="ActivateBomb" Hidden="true" />
      <Method Name="BombManager" Hidden="true" />
      <Method Name="Create" Hidden="true" />
      <Method Name="Destroy" Hidden="true" />
      <Method Name="GetInstance" Hidden="true" />
      <Field Name="instance" Hidden="true" />
      <Field Name="pFallingState" Hidden="true" />
      <Field Name="pReadyState" Hidden="true" />
      <Method Name="Reset" Hidden="true" />
      <Method Name="SetState" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="SpaceInvaders.BombManager.StateName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameObject\Bomb\BombManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAABAAAAAAAAAAABABAKEQACAAAAAgAAAA=</HashCode>
      <FileName>GameObject\Bomb\BombManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>